<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="931.0" prefWidth="1172.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="">
    <ImageView fitHeight="931.0" fitWidth="1180.0" pickOnBounds="true">

        <image>
            <Image url="@maquette/images/game_background.png" />
        </image>
    </ImageView>
    <Label layoutX="372.0" layoutY="54.0" prefHeight="50.0" prefWidth="384.0" styleClass="text" stylesheets="@style/Application.css" text="LANCER UNE PARTIE" textFill="#0957a7">
        <font>
            <Font name="Virtual Rot Regular" size="40.0" />
        </font>
    </Label>
    <Line endX="192.0" layoutX="583.0" layoutY="105.0" startX="-246.0" stroke="#0957a7" strokeWidth="3.0" />
    <Label layoutX="264.0" layoutY="129.0" styleClass="text" stylesheets="@style/Application.css" text="CHOISISSEZ UN PLATEAU DE JEU" textFill="#b4cffa">
        <font>
            <Font name="Virtual Rot Regular" size="40.0" />
        </font>
    </Label>
    <Line endX="339.0" layoutX="558.0" layoutY="179.0" startX="-338.0" stroke="#b4cffa" strokeWidth="3.0" />

</AnchorPane>
