<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="796.0" prefWidth="1074.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bcan.pi4.airhockey.PlateauDeJeuController">
    <children>
        <ImageView fitHeight="997.0" fitWidth="1082.0" layoutX="-8.0" layoutY="-3.0" onMouseClicked="#handleClose" pickOnBounds="true" smooth="false">
            <viewport>
                <Rectangle2D height="853.0" width="1060.0" />
            </viewport>
            <image>
                <Image url="@maquette/images/game_background.png" />
            </image>
        </ImageView>
        <Line endX="700.0" fill="WHITE" startX="700.0" startY="996.0" stroke="WHITE" strokeWidth="0.5" />
        <Label fx:id="RedScoreLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="837.0" layoutY="37.0" prefHeight="144.0" prefWidth="102.0" text="4" textFill="RED">
            <font>
                <Font name="FreeSans Bold" size="100.0" />
            </font>
        </Label>
        <Label alignment="CENTER" layoutX="735.0" layoutY="181.0" prefHeight="52.0" prefWidth="306.0" text="#JOUEUR2" textFill="#b4cffa">
            <font>
                <Font name="FreeSans Bold" size="26.0" />
            </font>
        </Label>
        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="791.0" layoutY="259.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@maquette/images/vs.png" />
            </image>
        </ImageView>
        <Label alignment="CENTER" layoutX="791.0" layoutY="434.0" prefHeight="46.0" prefWidth="200.0" text="#AHG28" textFill="#b4cffa">
            <font>
                <Font name="FreeSans Bold" size="26.0" />
            </font>
        </Label>
        <Label fx:id="BlueScoreLabel" alignment="CENTER" layoutX="840.0" layoutY="502.0" prefHeight="144.0" prefWidth="102.0" text="6" textFill="#b4cffa">
            <font>
                <Font name="FreeSans Bold" size="100.0" />
            </font>
        </Label>
      <Pane fx:id="game" layoutX="96.0" layoutY="21.0" prefHeight="946.0" prefWidth="556.0" />
      <Button layoutX="763.0" layoutY="731.0" mnemonicParsing="false" onMouseClicked="#handleClose" prefHeight="59.0" prefWidth="256.0" styleClass="redButton" stylesheets="@style/Application.css" text="QUITTER">
         <font>
            <Font name="FreeSerif Bold" size="34.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
